vaadin.launch-browser=true
spring.application.name=document-agent

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.khang.example

mongodb.uri = ${MONGODB_URI}
mongodb.database = ${MONGODB_DATABASE}

openai.api.llm.url = ${LLM_URL}
openai.api.llm.model = ${LLM_MODEL}

openai.api.embedding.model = ${EMBEDDING_MODEL}
openai.api.embedding.url = ${EMBEDDING_URL}

openai.api.key = ${OPENAI_API_KEY}